function switchplate_extrude_2_outline_fn(){
    return new CSG.Path2D([[64.2983908,-74.0128263],[40.657653,-80.7069581]]).appendArc([38.475,-83.5934688],{"radius":3,"clockwise":false,"large":false}).appendPoint([38.475,-141.2323594]).appendArc([39.3536797,-143.3536797],{"radius":3,"clockwise":false,"large":false}).appendPoint([56.7752114,-160.7752114]).appendArc([58.5794206,-161.6370841],{"radius":3,"clockwise":false,"large":false}).appendPoint([95.4668897,-165.558193]).appendArc([95.7840008,-165.575],{"radius":3,"clockwise":false,"large":false}).appendPoint([118.3198302,-165.575]).appendArc([119.0203515,-165.6579347],{"radius":3,"clockwise":true,"large":false}).appendPoint([167.6667216,-177.3401594]).appendArc([168.5559582,-177.7130805],{"radius":3,"clockwise":true,"large":false}).appendPoint([201.3003813,-198.1740669]).appendArc([205.4342834,-197.2196805],{"radius":3,"clockwise":false,"large":false}).appendPoint([215.6203978,-180.91849]).appendArc([216.0756582,-179.3884921],{"radius":3,"clockwise":false,"large":false}).appendPoint([216.4673113,-159.731065]).appendArc([215.0576645,-157.1271608],{"radius":3,"clockwise":false,"large":false}).appendPoint([198.2602421,-146.6309663]).appendArc([196.85,-144.0868221],{"radius":3,"clockwise":true,"large":false}).appendPoint([196.85,-142.7072353]).appendArc([193.85,-139.7072353],{"radius":3,"clockwise":false,"large":false}).appendPoint([178.825,-139.7072353]).appendArc([175.825,-136.7072353],{"radius":3,"clockwise":true,"large":false}).appendPoint([175.825,-74.8895313]).appendArc([173.2916893,-71.9260534],{"radius":3,"clockwise":false,"large":false}).appendPoint([157.066266,-69.3708687]).appendArc([156.498237,-69.2233023],{"radius":3,"clockwise":true,"large":false}).appendPoint([138.2259835,-62.5090884]).appendArc([137.1912652,-62.325],{"radius":3,"clockwise":false,"large":false}).appendPoint([114.6769558,-62.325]).appendArc([114.6730189,-62.3249974],{"radius":3,"clockwise":true,"large":false}).appendPoint([77.8199463,-62.2766338]).appendArc([75.6946891,-63.1553109],{"radius":3,"clockwise":false,"large":false}).appendPoint([65.602364,-73.247636]).appendArc([64.2983907,-74.0128264],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[205.5070225,-164.7492884],"radius":1.1})
.union(
    CAG.circle({"center":[185.9595139,-152.5346494],"radius":1.1})
).union(
    CAG.circle({"center":[145.25,-69.325],"radius":1.1})
).union(
    CAG.circle({"center":[126.2,-162.575],"radius":1.1})
).union(
    CAG.circle({"center":[107.15,-66.325],"radius":1.1})
).union(
    CAG.circle({"center":[53.81,-147],"radius":1.1})
).union(
    CAG.circle({"center":[72.86,-75.8],"radius":1.1})
).union(
    new CSG.Path2D([[190.5323194,-186.1096527],[202.4049927,-193.5285224]]).appendPoint([209.8238624,-181.6558491]).appendPoint([197.9511891,-174.2369794]).appendPoint([190.5323194,-186.1096527]).close().innerToCAG()
).union(
    new CSG.Path2D([[174.3770031,-176.0146907],[186.2496764,-183.4335604]]).appendPoint([193.6685461,-171.5608871]).appendPoint([181.7958728,-164.1420174]).appendPoint([174.3770031,-176.0146907]).close().innerToCAG()
).union(
    new CSG.Path2D([[156.4766837,-167.8636082],[169.8649503,-171.956812]]).appendPoint([173.9581541,-158.5685454]).appendPoint([160.5698875,-154.4753416]).appendPoint([156.4766837,-167.8636082]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.2,-99.9],[133.2,-99.9]]).appendPoint([133.2,-85.9]).appendPoint([119.2,-85.9]).appendPoint([119.2,-99.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.2,-118.95],[133.2,-118.95]]).appendPoint([133.2,-104.95]).appendPoint([119.2,-104.95]).appendPoint([119.2,-118.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.2,-138],[133.2,-138]]).appendPoint([133.2,-124]).appendPoint([119.2,-124]).appendPoint([119.2,-138]).close().innerToCAG()
).union(
    new CSG.Path2D([[119.2,-157.05],[133.2,-157.05]]).appendPoint([133.2,-143.05]).appendPoint([119.2,-143.05]).appendPoint([119.2,-157.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[157.3,-109.9],[171.3,-109.9]]).appendPoint([171.3,-95.9]).appendPoint([157.3,-95.9]).appendPoint([157.3,-109.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[157.3,-128.95],[171.3,-128.95]]).appendPoint([171.3,-114.95]).appendPoint([157.3,-114.95]).appendPoint([157.3,-128.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[157.3,-148],[171.3,-148]]).appendPoint([171.3,-134]).appendPoint([157.3,-134]).appendPoint([157.3,-148]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.25,-106.9],[152.25,-106.9]]).appendPoint([152.25,-92.9]).appendPoint([138.25,-92.9]).appendPoint([138.25,-106.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.25,-125.95],[152.25,-125.95]]).appendPoint([152.25,-111.95]).appendPoint([138.25,-111.95]).appendPoint([138.25,-125.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.25,-145],[152.25,-145]]).appendPoint([152.25,-131]).appendPoint([138.25,-131]).appendPoint([138.25,-145]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.15,-103.9],[114.15,-103.9]]).appendPoint([114.15,-89.9]).appendPoint([100.15,-89.9]).appendPoint([100.15,-103.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.15,-122.95],[114.15,-122.95]]).appendPoint([114.15,-108.95]).appendPoint([100.15,-108.95]).appendPoint([100.15,-122.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.15,-142],[114.15,-142]]).appendPoint([114.15,-128]).appendPoint([100.15,-128]).appendPoint([100.15,-142]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.15,-161.05],[114.15,-161.05]]).appendPoint([114.15,-147.05]).appendPoint([100.15,-147.05]).appendPoint([100.15,-161.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1,-118.9],[95.1,-118.9]]).appendPoint([95.1,-104.9]).appendPoint([81.1,-104.9]).appendPoint([81.1,-118.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1,-137.95],[95.1,-137.95]]).appendPoint([95.1,-123.95]).appendPoint([81.1,-123.95]).appendPoint([81.1,-137.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1,-157],[95.1,-157]]).appendPoint([95.1,-143]).appendPoint([81.1,-143]).appendPoint([81.1,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.05,-118.9],[76.05,-118.9]]).appendPoint([76.05,-104.9]).appendPoint([62.05,-104.9]).appendPoint([62.05,-118.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.05,-137.95],[76.05,-137.95]]).appendPoint([76.05,-123.95]).appendPoint([62.05,-123.95]).appendPoint([62.05,-137.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.05,-157],[76.05,-157]]).appendPoint([76.05,-143]).appendPoint([62.05,-143]).appendPoint([62.05,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-118.9],[57,-118.9]]).appendPoint([57,-104.9]).appendPoint([43,-104.9]).appendPoint([43,-118.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-137.95],[57,-137.95]]).appendPoint([57,-123.95]).appendPoint([43,-123.95]).appendPoint([43,-137.95]).close().innerToCAG()
).union(
    new CSG.Path2D([[118.2,-81.85],[134.2,-81.85]]).appendPoint([134.2,-65.85]).appendPoint([118.2,-65.85]).appendPoint([118.2,-81.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[156.3,-91.85],[172.3,-91.85]]).appendPoint([172.3,-75.85]).appendPoint([156.3,-75.85]).appendPoint([156.3,-91.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[137.25,-88.85],[153.25,-88.85]]).appendPoint([153.25,-72.85]).appendPoint([137.25,-72.85]).appendPoint([137.25,-88.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.15,-85.85],[115.15,-85.85]]).appendPoint([115.15,-69.85]).appendPoint([99.15,-69.85]).appendPoint([99.15,-85.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.1,-81.8],[96.1,-81.8]]).appendPoint([96.1,-65.8]).appendPoint([80.1,-65.8]).appendPoint([80.1,-81.8]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.1,-100.85],[96.1,-100.85]]).appendPoint([96.1,-84.85]).appendPoint([80.1,-84.85]).appendPoint([80.1,-100.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[61.05,-100.85],[77.05,-100.85]]).appendPoint([77.05,-84.85]).appendPoint([61.05,-84.85]).appendPoint([61.05,-100.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[42,-100.85],[58,-100.85]]).appendPoint([58,-84.85]).appendPoint([42,-84.85]).appendPoint([42,-100.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[184.7095293,-161.1869996],[198.2782989,-169.6657078]]).appendPoint([206.7570071,-156.0969382]).appendPoint([193.1882375,-147.61823]).appendPoint([184.7095293,-161.1869996]).close().innerToCAG()
).union(
    new CSG.Path2D([[137.25,-148.65],[137.25,-166.65]]).appendPoint([153.25,-166.65]).appendPoint([153.25,-148.65]).appendPoint([137.25,-148.65]).close().innerToCAG()
)).extrude({ offset: [0, 0, 2] });
}


function MX_extra_switchplate_thumb_1mm_base_extrude_1_4_outline_fn(){
    return new CSG.Path2D([[216.2181875,-172.2348141],[216.4673113,-159.731065]]).appendArc([215.0576645,-157.1271608],{"radius":3,"clockwise":false,"large":false}).appendPoint([198.2602421,-146.6309663]).appendArc([196.85,-144.0868221],{"radius":3,"clockwise":true,"large":false}).appendPoint([196.85,-142.7072353]).appendArc([193.85,-139.7072353],{"radius":3,"clockwise":false,"large":false}).appendPoint([179.74847,-139.7072353]).appendArc([177.2043258,-141.1174774],{"radius":3,"clockwise":false,"large":false}).appendPoint([175.825,-143.32486]).appendPoint([175.825,-151.984898]).appendArc([176.1761573,-153.3933128],{"radius":3,"clockwise":false,"large":false}).appendPoint([179.1906334,-159.0627179]).appendArc([180.2497183,-160.1984473],{"radius":3,"clockwise":false,"large":false}).appendPoint([207.248477,-177.0691443]).appendArc([208.8382349,-177.525],{"radius":3,"clockwise":false,"large":false}).appendPoint([211.7503737,-177.525]).appendArc([214.2945179,-176.1147579],{"radius":3,"clockwise":false,"large":false}).appendPoint([215.7629271,-173.764812]).appendArc([216.2181875,-172.2348141],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[205.5070225,-164.7492884],"radius":1.1})
.union(
    CAG.circle({"center":[185.9595139,-152.5346494],"radius":1.1})
).union(
    new CSG.Path2D([[184.7095293,-161.1869996],[198.2782989,-169.6657078]]).appendPoint([206.7570071,-156.0969382]).appendPoint([193.1882375,-147.61823]).appendPoint([184.7095293,-161.1869996]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.4] });
}


function MX_extra_switchplate_matrix_1mm_base_extrude_1_4_outline_fn(){
    return new CSG.Path2D([[64.2983908,-74.0128263],[40.657653,-80.7069581]]).appendArc([38.475,-83.5934688],{"radius":3,"clockwise":false,"large":false}).appendPoint([38.475,-102.375]).appendPoint([97.625,-102.375]).appendPoint([97.625,-87.375]).appendPoint([116.675,-87.375]).appendPoint([116.675,-83.375]).appendPoint([135.725,-83.375]).appendPoint([135.725,-90.375]).appendPoint([154.775,-90.375]).appendPoint([154.775,-93.375]).appendPoint([175.825,-93.375]).appendPoint([175.825,-74.8895313]).appendArc([173.2916893,-71.9260534],{"radius":3,"clockwise":false,"large":false}).appendPoint([157.066266,-69.3708687]).appendArc([156.498237,-69.2233023],{"radius":3,"clockwise":true,"large":false}).appendPoint([138.2259835,-62.5090884]).appendArc([137.1912652,-62.325],{"radius":3,"clockwise":false,"large":false}).appendPoint([114.6769558,-62.325]).appendArc([114.6730189,-62.3249974],{"radius":3,"clockwise":true,"large":false}).appendPoint([77.8199463,-62.2766338]).appendArc([75.6946891,-63.1553109],{"radius":3,"clockwise":false,"large":false}).appendPoint([65.602364,-73.247636]).appendArc([64.2983907,-74.0128264],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[145.25,-69.325],"radius":1.1})
.union(
    CAG.circle({"center":[107.15,-66.325],"radius":1.1})
).union(
    CAG.circle({"center":[72.86,-75.8],"radius":1.1})
).union(
    new CSG.Path2D([[118.2,-81.85],[134.2,-81.85]]).appendPoint([134.2,-65.85]).appendPoint([118.2,-65.85]).appendPoint([118.2,-81.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[156.3,-91.85],[172.3,-91.85]]).appendPoint([172.3,-75.85]).appendPoint([156.3,-75.85]).appendPoint([156.3,-91.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[137.25,-88.85],[153.25,-88.85]]).appendPoint([153.25,-72.85]).appendPoint([137.25,-72.85]).appendPoint([137.25,-88.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.15,-85.85],[115.15,-85.85]]).appendPoint([115.15,-69.85]).appendPoint([99.15,-69.85]).appendPoint([99.15,-85.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.1,-81.8],[96.1,-81.8]]).appendPoint([96.1,-65.8]).appendPoint([80.1,-65.8]).appendPoint([80.1,-81.8]).close().innerToCAG()
).union(
    new CSG.Path2D([[80.1,-100.85],[96.1,-100.85]]).appendPoint([96.1,-84.85]).appendPoint([80.1,-84.85]).appendPoint([80.1,-100.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[61.05,-100.85],[77.05,-100.85]]).appendPoint([77.05,-84.85]).appendPoint([61.05,-84.85]).appendPoint([61.05,-100.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[42,-100.85],[58,-100.85]]).appendPoint([58,-84.85]).appendPoint([42,-84.85]).appendPoint([42,-100.85]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.4] });
}


function MX_extra_switchplate_thumb_extrude_1_6_outline_fn(){
    return new CSG.Path2D([[216.2181875,-172.2348141],[216.4673113,-159.731065]]).appendArc([215.0576645,-157.1271608],{"radius":3,"clockwise":false,"large":false}).appendPoint([198.2602421,-146.6309663]).appendArc([196.85,-144.0868221],{"radius":3,"clockwise":true,"large":false}).appendPoint([196.85,-142.7072353]).appendArc([193.85,-139.7072353],{"radius":3,"clockwise":false,"large":false}).appendPoint([179.74847,-139.7072353]).appendArc([177.2043258,-141.1174774],{"radius":3,"clockwise":false,"large":false}).appendPoint([175.825,-143.32486]).appendPoint([175.825,-151.984898]).appendArc([176.1761573,-153.3933128],{"radius":3,"clockwise":false,"large":false}).appendPoint([179.1906334,-159.0627179]).appendArc([180.2497183,-160.1984473],{"radius":3,"clockwise":false,"large":false}).appendPoint([207.248477,-177.0691443]).appendArc([208.8382349,-177.525],{"radius":3,"clockwise":false,"large":false}).appendPoint([211.7503737,-177.525]).appendArc([214.2945179,-176.1147579],{"radius":3,"clockwise":false,"large":false}).appendPoint([215.7629271,-173.764812]).appendArc([216.2181875,-172.2348141],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[205.5070225,-164.7492884],"radius":1.1})
.union(
    CAG.circle({"center":[185.9595139,-152.5346494],"radius":1.1})
).union(
    new CSG.Path2D([[186.0874967,-160.8688707],[197.96017,-168.2877404]]).appendPoint([205.3790397,-156.4150671]).appendPoint([193.5063664,-148.9961974]).appendPoint([186.0874967,-160.8688707]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.6] });
}


function MX_extra_switchplate_matrix_extrude_1_6_outline_fn(){
    return new CSG.Path2D([[64.2983908,-74.0128263],[40.657653,-80.7069581]]).appendArc([38.475,-83.5934688],{"radius":3,"clockwise":false,"large":false}).appendPoint([38.475,-102.375]).appendPoint([97.625,-102.375]).appendPoint([97.625,-87.375]).appendPoint([116.675,-87.375]).appendPoint([116.675,-83.375]).appendPoint([135.725,-83.375]).appendPoint([135.725,-90.375]).appendPoint([154.775,-90.375]).appendPoint([154.775,-93.375]).appendPoint([175.825,-93.375]).appendPoint([175.825,-74.8895313]).appendArc([173.2916893,-71.9260534],{"radius":3,"clockwise":false,"large":false}).appendPoint([157.066266,-69.3708687]).appendArc([156.498237,-69.2233023],{"radius":3,"clockwise":true,"large":false}).appendPoint([138.2259835,-62.5090884]).appendArc([137.1912652,-62.325],{"radius":3,"clockwise":false,"large":false}).appendPoint([114.6769558,-62.325]).appendArc([114.6730189,-62.3249974],{"radius":3,"clockwise":true,"large":false}).appendPoint([77.8199463,-62.2766338]).appendArc([75.6946891,-63.1553109],{"radius":3,"clockwise":false,"large":false}).appendPoint([65.602364,-73.247636]).appendArc([64.2983907,-74.0128264],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[145.25,-69.325],"radius":1.1})
.union(
    CAG.circle({"center":[107.15,-66.325],"radius":1.1})
).union(
    CAG.circle({"center":[72.86,-75.8],"radius":1.1})
).union(
    new CSG.Path2D([[119.2,-80.85],[133.2,-80.85]]).appendPoint([133.2,-66.85]).appendPoint([119.2,-66.85]).appendPoint([119.2,-80.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[157.3,-90.85],[171.3,-90.85]]).appendPoint([171.3,-76.85]).appendPoint([157.3,-76.85]).appendPoint([157.3,-90.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[138.25,-87.85],[152.25,-87.85]]).appendPoint([152.25,-73.85]).appendPoint([138.25,-73.85]).appendPoint([138.25,-87.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[100.15,-84.85],[114.15,-84.85]]).appendPoint([114.15,-70.85]).appendPoint([100.15,-70.85]).appendPoint([100.15,-84.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1,-80.8],[95.1,-80.8]]).appendPoint([95.1,-66.8]).appendPoint([81.1,-66.8]).appendPoint([81.1,-80.8]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.1,-99.85],[95.1,-99.85]]).appendPoint([95.1,-85.85]).appendPoint([81.1,-85.85]).appendPoint([81.1,-99.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[62.05,-99.85],[76.05,-99.85]]).appendPoint([76.05,-85.85]).appendPoint([62.05,-85.85]).appendPoint([62.05,-99.85]).close().innerToCAG()
).union(
    new CSG.Path2D([[43,-99.85],[57,-99.85]]).appendPoint([57,-85.85]).appendPoint([43,-85.85]).appendPoint([43,-99.85]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.6] });
}




                function switchplate_3D_printed_case_fn() {
                    

                // creating part 0 of case switchplate_3D_printed
                let switchplate_3D_printed__part_0 = switchplate_extrude_2_outline_fn();

                // make sure that rotations are relative
                let switchplate_3D_printed__part_0_bounds = switchplate_3D_printed__part_0.getBounds();
                let switchplate_3D_printed__part_0_x = switchplate_3D_printed__part_0_bounds[0].x + (switchplate_3D_printed__part_0_bounds[1].x - switchplate_3D_printed__part_0_bounds[0].x) / 2
                let switchplate_3D_printed__part_0_y = switchplate_3D_printed__part_0_bounds[0].y + (switchplate_3D_printed__part_0_bounds[1].y - switchplate_3D_printed__part_0_bounds[0].y) / 2
                switchplate_3D_printed__part_0 = translate([-switchplate_3D_printed__part_0_x, -switchplate_3D_printed__part_0_y, 0], switchplate_3D_printed__part_0);
                switchplate_3D_printed__part_0 = rotate([0,0,0], switchplate_3D_printed__part_0);
                switchplate_3D_printed__part_0 = translate([switchplate_3D_printed__part_0_x, switchplate_3D_printed__part_0_y, 0], switchplate_3D_printed__part_0);

                switchplate_3D_printed__part_0 = translate([0,0,0], switchplate_3D_printed__part_0);
                let result = switchplate_3D_printed__part_0;
                
            

                // creating part 1 of case switchplate_3D_printed
                let switchplate_3D_printed__part_1 = MX_extra_switchplate_thumb_1mm_base_extrude_1_4_outline_fn();

                // make sure that rotations are relative
                let switchplate_3D_printed__part_1_bounds = switchplate_3D_printed__part_1.getBounds();
                let switchplate_3D_printed__part_1_x = switchplate_3D_printed__part_1_bounds[0].x + (switchplate_3D_printed__part_1_bounds[1].x - switchplate_3D_printed__part_1_bounds[0].x) / 2
                let switchplate_3D_printed__part_1_y = switchplate_3D_printed__part_1_bounds[0].y + (switchplate_3D_printed__part_1_bounds[1].y - switchplate_3D_printed__part_1_bounds[0].y) / 2
                switchplate_3D_printed__part_1 = translate([-switchplate_3D_printed__part_1_x, -switchplate_3D_printed__part_1_y, 0], switchplate_3D_printed__part_1);
                switchplate_3D_printed__part_1 = rotate([0,0,0], switchplate_3D_printed__part_1);
                switchplate_3D_printed__part_1 = translate([switchplate_3D_printed__part_1_x, switchplate_3D_printed__part_1_y, 0], switchplate_3D_printed__part_1);

                switchplate_3D_printed__part_1 = translate([0,0,2], switchplate_3D_printed__part_1);
                result = result.union(switchplate_3D_printed__part_1);
                
            

                // creating part 2 of case switchplate_3D_printed
                let switchplate_3D_printed__part_2 = MX_extra_switchplate_matrix_1mm_base_extrude_1_4_outline_fn();

                // make sure that rotations are relative
                let switchplate_3D_printed__part_2_bounds = switchplate_3D_printed__part_2.getBounds();
                let switchplate_3D_printed__part_2_x = switchplate_3D_printed__part_2_bounds[0].x + (switchplate_3D_printed__part_2_bounds[1].x - switchplate_3D_printed__part_2_bounds[0].x) / 2
                let switchplate_3D_printed__part_2_y = switchplate_3D_printed__part_2_bounds[0].y + (switchplate_3D_printed__part_2_bounds[1].y - switchplate_3D_printed__part_2_bounds[0].y) / 2
                switchplate_3D_printed__part_2 = translate([-switchplate_3D_printed__part_2_x, -switchplate_3D_printed__part_2_y, 0], switchplate_3D_printed__part_2);
                switchplate_3D_printed__part_2 = rotate([0,0,0], switchplate_3D_printed__part_2);
                switchplate_3D_printed__part_2 = translate([switchplate_3D_printed__part_2_x, switchplate_3D_printed__part_2_y, 0], switchplate_3D_printed__part_2);

                switchplate_3D_printed__part_2 = translate([0,0,2], switchplate_3D_printed__part_2);
                result = result.union(switchplate_3D_printed__part_2);
                
            

                // creating part 3 of case switchplate_3D_printed
                let switchplate_3D_printed__part_3 = MX_extra_switchplate_thumb_extrude_1_6_outline_fn();

                // make sure that rotations are relative
                let switchplate_3D_printed__part_3_bounds = switchplate_3D_printed__part_3.getBounds();
                let switchplate_3D_printed__part_3_x = switchplate_3D_printed__part_3_bounds[0].x + (switchplate_3D_printed__part_3_bounds[1].x - switchplate_3D_printed__part_3_bounds[0].x) / 2
                let switchplate_3D_printed__part_3_y = switchplate_3D_printed__part_3_bounds[0].y + (switchplate_3D_printed__part_3_bounds[1].y - switchplate_3D_printed__part_3_bounds[0].y) / 2
                switchplate_3D_printed__part_3 = translate([-switchplate_3D_printed__part_3_x, -switchplate_3D_printed__part_3_y, 0], switchplate_3D_printed__part_3);
                switchplate_3D_printed__part_3 = rotate([0,0,0], switchplate_3D_printed__part_3);
                switchplate_3D_printed__part_3 = translate([switchplate_3D_printed__part_3_x, switchplate_3D_printed__part_3_y, 0], switchplate_3D_printed__part_3);

                switchplate_3D_printed__part_3 = translate([0,0,3.4], switchplate_3D_printed__part_3);
                result = result.union(switchplate_3D_printed__part_3);
                
            

                // creating part 4 of case switchplate_3D_printed
                let switchplate_3D_printed__part_4 = MX_extra_switchplate_matrix_extrude_1_6_outline_fn();

                // make sure that rotations are relative
                let switchplate_3D_printed__part_4_bounds = switchplate_3D_printed__part_4.getBounds();
                let switchplate_3D_printed__part_4_x = switchplate_3D_printed__part_4_bounds[0].x + (switchplate_3D_printed__part_4_bounds[1].x - switchplate_3D_printed__part_4_bounds[0].x) / 2
                let switchplate_3D_printed__part_4_y = switchplate_3D_printed__part_4_bounds[0].y + (switchplate_3D_printed__part_4_bounds[1].y - switchplate_3D_printed__part_4_bounds[0].y) / 2
                switchplate_3D_printed__part_4 = translate([-switchplate_3D_printed__part_4_x, -switchplate_3D_printed__part_4_y, 0], switchplate_3D_printed__part_4);
                switchplate_3D_printed__part_4 = rotate([0,0,0], switchplate_3D_printed__part_4);
                switchplate_3D_printed__part_4 = translate([switchplate_3D_printed__part_4_x, switchplate_3D_printed__part_4_y, 0], switchplate_3D_printed__part_4);

                switchplate_3D_printed__part_4 = translate([0,0,3.4], switchplate_3D_printed__part_4);
                result = result.union(switchplate_3D_printed__part_4);
                
            
                    return result;
                }
            
            
        
            function main() {
                return switchplate_3D_printed_case_fn();
            }

        